{
  "name": "ultimate_pos_desktop",
  "version": "1.0.0",
  "description": "Desktop wrapper for the Ultimate POS app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "python ../manage.py runserver",
    "start": "electron ."
  },
  "keywords": [
    "UltimatePOS",
    "POS",
    "ETIMS",
    "KRA"
  ],
  "author": "Kagema Njoroge",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.1"
  },
  "dependencies": {
    "python-shell": "^5.0.0"
  }
}
