{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Django Development Server",
      "type": "shell",
      "command": "c:/Users/Kagema/Desktop/ultimate_pos/django_pos/venv/Scripts/python.exe",
      "args": ["manage.py", "runserver"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
